<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Back to School</title>
		<link rel="stylesheet" href="what.css">
	</head>
	<body>
		<div id="page">
			<h1>Back to School!</h1>
			<p>
				I never thought I’d go back to college, but then my employer asked if I would like to go back to school to improve my skills. I could have went to graduate school in graphic design but I wanted to learn the basics in undergrad before pursuing that degree. I received my bachelor's degree in Arts and Science from Illinois State University prior to that I earned my Associates in Arts and Science from Illinois Central College. Since my employer asked me to further my education, they allow me to flex my time during the day so I can attend school. I am very blessed that they allow me to do this. Currently my employer is giving me projects based on my new education, and are in the process of rewriting my job description to expand my scope.
			</p>
		</div>
	</body>
</html>
